<!DOCTYPE html>
<html lang="en">

<head>

<!-- META -->
	<meta charset="utf-8">
	<title>WM Wien Marketing</title> 
	<meta name="description" content="WM Wien Marketing is the Vienna marketing and promotion agency. We are a cooperation of experienced business graduates from leading universities that are originally from Vienna. We research your market and bring you paying customers for the local market. Satisfaction guaranteed."/>
	<meta name="keywords" content="Wien, Marketing, Werbung, Promotion, Marktanalyse, Marktrecherche, market analysis, market research" />
	<meta name="author" content="Stephanie Ness"/>
<!-- END OF: META -->

<!-- EMBED STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

<!-- FOR @media queries -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- PATCH FOR IE 9 -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    

<!-- FAVICON-->
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- FIXED NAVIGATION -->
<div class="row">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    <span class="glyphicon glyphicon-collapse-down"></span>
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"> <img class="company" src="images/company.png" ></img>
                   Wien Marketing
                </a>
            </div>


<!-- MENU -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="index.html">About us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Offers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Contact</a>
                    </li>
                    <li>
                    	<a class="page-scroll" href="pictures.html">Pictures</a>
                    </li>
                    <li>
                    	<a class="page-scroll" href="company.html">Company</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   </div>

<!-- HEADER heading -->
    <header class="heading">
        <div class="heading-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">ABOUT OUR COMPANY: WIEN Marketing</h1>
                        <p class="heading-text">Wien Marketing is your local Vienna Marketing agency.<br>
                          We are a cooperation of qualified individuals and we help you to find customers.</p>
                        <a href="mailto:ness.stephanie@gmail.com" class="btn btn-circle page-scroll">
                            <span class="glyphicon glyphicon-envelope"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

<!-- Accordion panel -->

<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title text-center">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          COMPANY HISTORY
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        <p class="black text-center">We are a new marketing agency founded in 2014 in Vienna.</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title text-center">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          VISION
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        <p class="black text-center">To become Europe's number one marketing agency</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title text-center">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          MISSION
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        <p class="black text-center">To sell in person to your client</p>
      </div>
    </div>
  </div>
</div>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Vienna Marketing 2014</p>
        </div>
    </footer>

<!-- Latest JQuery -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Javascript for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Javascript Plugins -->
    <script src="js/jquery.easing.min.js"></script>

<!-- Personalized JS -->
    <script src="js/custom.js"></script>

</body>

</html>
