<!DOCTYPE html>
<html lang="en">

<head>

<!-- META -->
	<meta charset="utf-8">
	<title>WM Wien Marketing</title> 
	<meta name="description" content="WM Wien Marketing is the Vienna marketing and promotion agency. We are a cooperation of experienced business graduates from leading universities that are originally from Vienna. We research your market and bring you paying customers for the local market. Satisfaction guaranteed."/>
	<meta name="keywords" content="Wien, Marketing, Werbung, Promotion, Marktanalyse, Marktrecherche, market analysis, market research" />
	<meta name="author" content="Stephanie Ness"/>
<!-- END OF: META -->

<!-- EMBED STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
    <link href="css/custom.css" rel="stylesheet">

<!-- FOR @media queries -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- PATCH FOR IE 9 -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		 
	<![endif]-->
    
<!-- POPOVER -->
<script src="/twitter-bootstrap/twitter-bootstrap-v2/js/bootstrap-popover.js"></script> 

<!-- EMBED Google Fonts to style them with LESS -->
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

<!-- FAVICON-->
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- FIXED NAVIGATION -->
<div class="row">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    <span class="glyphicon glyphicon-collapse-down"></span>
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"> <img class="company" src="images/company.png" ></img>
                   Wien Marketing
                </a>
            </div>


<!-- MENU -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
<!-- HIDDEN LIST ELEMENT WHEN ON TOP -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#offers">Offers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                    	<a class="page-scroll" href="pictures.html">Pictures</a>
                    </li>
                    <li>
                    	<a class="page-scroll" href="company.html">Company</a>
                    </li>
                </ul>
            </div>
            <!-- END OF: NAVBAR COLLAPSE -->
        </div>
        <!-- END OF: CONTAINER -->
    </nav>
   </div>

<!-- HEADER heading -->
    <header class="heading">
        <div class="heading-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">WIEN Marketing</h1>
                        <p class="heading-text">Wien Marketing is your local Vienna Marketing agency.<br>
                          We are a cooperation of qualified individuals and we help you to find customers.</p>
                        <a href="mailto:ness.stephanie@gmail.com" class="btn btn-circle page-scroll" rel="tooltip" data-placement="bottom" title="Email us">
                            <span class="glyphicon glyphicon-envelope"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>


<!-- ABOUT SECTION- using responsive utilities -->
    <section id="about" class="container content-section">
        <div class="row visible-on">
        	<div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-md-6">
            	<h2>Information about Wien marketing</h2>
                <p>Wien Marketing's award-winning Vienna-based team specializes in businesses that operate in consumer industries. Why? Because we've learned something fundamental over the past 10 years: Business to consumer companies require a different kind of marketing agency. You require a company that understands your product as well as your clients and emphasizes the personal contact. </p>
            </div>
            <div class="col-sm-offset-1 col-sm-3">
            	 <span class="hidden-xs hidden-sm"><img src="images/promotion.png" class="img-responsive img-thumbnail" alt="Promotion"></img></span>
                             	 <span class="hidden-xs hidden-sm"><img src="images/marketing.png" class="img-responsive img-thumbnail" alt="Marketing"></img></span>
            </div>

        </div>
    </section>

<!-- Offers -->
    <section id="offers" class="content-section text-center">
        <div class="offers-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Our offers</h2>
                    <p>We provide Vienna-based marketing actions in exhibition centers which are customized to you.</p>
						
				
					<!-- Button trigger modal -->
					<button class="btn-default-round btn-lg" data-toggle="modal" data-target="#myModal">
					  Our services.
					</button>
			
            <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title black" id="myModalLabel">Our services</h4>
      </div>
      <div class="modal-body">
        <ul class="black">
        <li>Campaigns</li>
<li class="black">Brand destination</li>
<li>Mobile marketing</li>
<li>Applications</li>
<li>Games marketing</li>
<li>In-app marketing</li>
<li>Mobile optimization</li>
<li>Social media</li>
<li>Corporate marketing</li>
<li>Product Development</li>
<li>Branding</li>
<li>Online Media Management</li>
		</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


            
                    <a href="mailto:ness.stephanie@gmail.com" class="btn btn-default btn-lg">Enquire now.</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Wien Marketing</h2>
                <p>Please feel free to contact us with your suggestions.</p>
                <p><a href="mailto:ness.stephanie@gmail.com">ness.stephanie@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://linkedin.com" class="btn btn-default btn-lg"><span class="network-name">Linkedin
                        </span></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" class="btn btn-default btn-lg"><span class="network-name">Twitter</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
	
	
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p><p class="textShadowPink">Copyright</p> &copy; Vienna Marketing 2014</p>
        </div>
    </footer>
	

<!-- Latest JQuery -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Javascript for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Javascript Plugins -->
    <script src="js/jquery.easing.min.js"></script>

<!-- Personalized JS -->
    <script src="js/custom.js"></script>
	

</body>

</html>
