<!DOCTYPE html>
<html lang="en">

<head>

<!-- META -->
	<meta charset="utf-8">
	<title>WM Wien Pictures</title> 
	
<!-- END OF: META -->

<!-- EMBED STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

<!-- FOR @media queries -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- PATCH FOR IE 9 -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



<!-- FAVICON-->
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- FIXED NAVIGATION -->
<div class="row">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    <span class="glyphicon glyphicon-collapse-down"></span>
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"> <img class="company" src="images/company.png" ></img>
                   Wien Marketing
                </a>
            </div>


<!-- MENU -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="index.html">About us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Offers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Contact</a>
                    </li>
                    <li>
                    	<a class="page-scroll" href="pictures.html">Pictures</a>
                    </li>
                       <li>
                    	<a class="page-scroll" href="company.html">Company</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   </div>

<!-- HEADER heading -->
    <header class="heading">
        <div class="heading-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">                        
						<div class="jumbotron">
							<!-- Carousel -->
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							  </ol>

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner">
								<div class="item active">
								  <img src="images/image1.jpg" alt="Advertising1">
								  <div class="carousel-caption">
									...
								  </div>
								</div>
								<div class="item">
								  <img src="images/image2.jpg" alt="Advertising2">
								  <div class="carousel-caption">
									...
								  </div>
								</div>
								<div class="item">
								  <img src="images/image3.jpg" alt="Advertising3">
								  <div class="carousel-caption">
									...
								  </div>
								</div>
								...
							  </div>					
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
	
	
	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	  </a>
	</div>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Vienna Marketing 2014</p>
        </div>
    </footer>

<!-- Latest JQuery -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Javascript for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Javascript Plugins -->
    <script src="js/jquery.easing.min.js"></script>

  

<!-- Personalized JS -->
    <script src="js/custom.js"></script>

</body>

</html>
